<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative vs Absolute Positioning</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background: lightgray;
            position: relative; /* Makes this a positioned ancestor */
            margin: 50px auto;
            border: 2px solid black;
        }

        .relative-box {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            top: 20px;
            left: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .absolute-box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50px;
            left: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .absolute-page {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 5px;
            left: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="relative-box">Relative</div>
        <div class="absolute-box">Absolute</div>
    </div>

    <div class="absolute-page">Page Absolute</div>

</body>
</html>
